# README #

This application is not for copying! Please do not steal.

### What is this repository for? ###

* A CDN for the W.I.P "MOONLIGHT PLAYER"
* For hosting PKEYS on Netlify

### How do I get set up? ###

* YOU DON'T!

### Contribution guidelines ###

* NO

### Who do I talk to? ###

* OWNER